# General Platform Settings
#NEXT_PLURA_PRODUCT_ID=
NEXT_PUBLIC_SCHEME=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_URL=

# Platform Financials
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=

# -----------------------------------------------------------------------------
# Authentication (clerk)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
#CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# -----------------------------------------------------------------------------
# Editor Image Upload (Uploadthing)
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Stripe Payment Configuration
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_LIVE=

# Database Configuration (PostgreSQL with NeonDB)
DATABASE_URL=
# DIRECT_URL=

# Environment Settings
# NODE_ENV=

